# project

./: project.sln
project/Server/: Program.cs  Startup.cs  appsettings.json  project.Server.csproj
project/Server/Controllers/: AccountsController.cs  BookingController.cs  BookingDetailsController.cs  FlightBookingController.cs  FlightsController.cs  OidcConfigurationController.cs  PackageBookingController.cs  PackageController.cs  PaymentConfiramtionController.cs  PaymentController.cs  ReviewsController.cs  TypeOfVehiclesController.cs  VehicleBooking.cs  VehicleBookingController.cs  WeatherForecastController.cs
project/Server/Data/: ApplicationDbContext.cs
project/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
project/Server/Migrations/: 20220131092317_newdb.Designer.cs  20220131092317_newdb.cs  20220205002628_newdb.Designer.cs  20220205002628_newdb.cs  20220205084640_newdb.Designer.cs  20220205084640_newdb.cs  20220206083915_newdb.Designer.cs  20220206083915_newdb.cs  20220207065620_newdb.Designer.cs  20220207065620_newdb.cs  20220207133549_newdb.Designer.cs  20220207133549_newdb.cs  20220208074558_newdb.Designer.cs  20220208074558_newdb.cs  20220208130238_newdb.Designer.cs  20220208130238_newdb.cs  20220208173224_newdb.Designer.cs  20220208173224_newdb.cs  20220208221401_AddApplicationTables.Designer.cs  20220208221401_AddApplicationTables.cs  20220209010119_newdb.Designer.cs  20220209010119_newdb.cs  20220209015051_newdb.Designer.cs  20220209015051_newdb.cs  ApplicationDbContextModelSnapshot.cs
project/Server/Models/: ApplicationUser.cs  (+1 more)
(+139 files in other folders)
